*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(240, 248, 248);
    font-family: 'Courier New', Courier, monospace;
}
header{
    width: 100%;
    background-color: #2B2828;
    color: #E6E2E2;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 40px;
}
nav{
    padding: 12px 20px;
    border: 1px solid #E6E2E2;
}
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 12px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #E6E2E2;
    padding: 12px 20px;
}
nav ul li a:hover{
    background-color: #e6e2e2a2;
    color: #2B2828;
    backdrop-filter: blur(5px);
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25vh 25vh 25vh 25vh;
    width: 50%;
    margin: 2rem auto;
    gap: 20px;
    height: 100vh;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.img1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.img2{
    grid-column: 2/4;
    grid-row: 1/3;
    
}
.img3{
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.img4{
    grid-column: 1/2;
    grid-row: 3/5;
    aspect-ratio: 3/2
}
.img5{
    grid-column: 2/3;
    grid-row: 3/4;
    
}
.img6{
    grid-column: 3/4;
    grid-row: 3/4;
    
}
.img7{
    grid-column: 2/4;
    grid-row: 4/5;
}
.galeria{
    cursor: pointer;
}
.galeria:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}
@media screen and (max-width: 1100px) {
    .container{
        width: 90%;
        margin: 20px auto;
    }
}
@media screen and (max-width: 900px){
    header{
        justify-content: center;
        text-align: center;
    }
}
@media screen and (max-width: 800px){
    nav{
        padding: 0;
    }
}
@media screen and (max-width: 600px){
    .container{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 20px auto;
    }
    nav{
        width: 100%;
    }
    nav ul{
        flex-direction: column;
        gap: 10px;
    }
}

